* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  position: relative;
  min-width: 240px;
}

div.home {
  min-height: 100vh;
}

.bcg-image::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url("../img/peopleDancing_1920x1280.jpg");
  content: '';
  z-index: -1;
  opacity: 0.8;
  background-size: cover;
  background-position: center top;
}

.logo-container .logo.fixed {
  width: 80%;
}

header {
  position: fixed;
  top: 30px;
  left: 0;
  width: 100%;
  height: 92px;
  background-color: rgba(255, 255, 255, 0.5);
}

header.fixed {
  top: 0;
  width: 100%;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 2;
}

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1140px;
  padding: 0 30px 0 20px;
}

.header-container.fixed {
  -webkit-box-shadow: 0 0 0 0 #333;
          box-shadow: 0 0 0 0 #333;
}

.header-container nav.on {
  position: absolute;
  display: block;
  background-color: rgba(255, 255, 255, 0.5);
  top: 94px;
  opacity: 1;
}

.header-container nav.on.fixed {
  background-color: rgba(255, 255, 255, 0.8);
  top: 80px;
  z-index: 1;
}

.card .imgBox img.fixed {
  opacity: .5;
}

.header-container nav ul {
  list-style: none;
}

.header-container nav ul li a {
  text-decoration: none;
  color: #333;
}

.header-container nav ul li a:hover {
  background-color: #333;
  color: #fff;
  -webkit-box-shadow: 0 0 6px #fff;
          box-shadow: 0 0 6px #fff;
}

.burger:hover {
  cursor: pointer;
}

.fas {
  display: none;
  color: #333;
}

i.show {
  display: block;
}

#footer {
  display: none;
}

.divider {
  margin: 10px 0;
  height: 1.5px;
  background-color: #333;
}

@media (min-width: 240px) and (max-width: 990px) {
  .header-container {
    -webkit-box-shadow: 0 0 2px 5px #333;
            box-shadow: 0 0 2px 5px #333;
  }
  .header-container nav {
    display: none;
    width: 100%;
    -webkit-transition: 1s;
    transition: 1s;
    background-color: transparent;
    top: 70px;
    left: 0;
    opacity: .5;
  }
  .header-container nav ul {
    display: block;
  }
  .header-container nav ul li a {
    display: block;
    text-align: center;
  }
  .menu-toggle {
    font-size: 24px;
    -webkit-transition: .3s linear;
    transition: .3s linear;
    cursor: pointer;
    display: block;
  }
  .brand-name,
  h2.info {
    position: absolute;
    width: 100%;
    text-align: center;
    padding: 0 10px;
    text-shadow: #333 0.1em 0.1em 0.1em;
    z-index: -1;
  }
  .brand-name {
    font-size: 1rem;
    top: 60vh;
    left: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  h2.info {
    font-size: .6rem;
    top: 80vh;
    left: 0%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

@media (min-width: 240px) and (max-width: 376px) {
  .container-solo .card,
  .container-pairs .card {
    height: 150px;
    max-width: 180px;
    margin: 20px 0;
  }
  .container-solo .card:hover,
  .container-pairs .card:hover {
    height: 295px;
  }
  .container-solo .card:hover .content,
  .container-pairs .card:hover .content {
    margin-top: -20px;
  }
  .card .imgBox {
    width: 150px;
    height: 150x;
    position: relative;
    top: -22px;
    left: 15px;
    z-index: 1;
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }
  .card .imgBox img {
    width: 100%;
    border-radius: 4px;
  }
}

@media (min-width: 240px) and (max-width: 415px) {
  .article-image {
    width: 40%;
    height: 40%;
    padding: 10px 5px;
  }
  .article-text {
    width: 60%;
    padding: 10px 5px;
    font-size: .7rem;
    color: #333;
  }
}

@media (min-width: 320px) and (max-width: 990px) {
  .brand-name,
  h2.info {
    text-shadow: #333 0.1em 0.1em 0.1em;
  }
  .brand-name {
    text-align: center;
    font-size: 2rem;
    top: 50vh;
    padding: 0 55px;
  }
  h2.info {
    text-align: center;
    top: 85vh;
    font-size: 1.1rem;
  }
  .menu-toggle {
    font-size: 34px;
  }
}

@media (min-height: 360px) and (orientation: portrait) {
  #footer {
    display: block;
    position: fixed;
    top: 95vh;
    left: 0;
    width: 100%;
    padding: 5px;
    text-align: center;
    font-size: .7rem;
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
  }
}

@media (min-width: 375px) and (max-width: 990px) {
  .brand-name {
    padding: 0 19vw;
  }
}

@media (min-width: 414px) and (max-width: 990px) {
  .brand-name {
    font-size: 2.5rem;
    top: 65vh;
  }
  h2.info {
    font-size: 1.2rem;
  }
  .article-text {
    font-size: 1rem;
  }
}

@media (min-width: 500px) {
  .article-image {
    width: 30%;
    height: 30%;
    padding: 10px 10px;
  }
  .article-text {
    width: 70%;
    padding: 10px 10px;
    font-size: 1.2rem;
    color: #333;
  }
  .card {
    max-width: 280px;
    height: 220px;
  }
  .card:hover {
    height: 330px;
  }
  .card .imgBox {
    position: relative;
    width: 220px;
    height: 220px;
    top: -35px;
    left: 30px;
    z-index: 1;
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }
  .card .imgBox img {
    max-width: 100%;
    border-radius: 4px;
  }
  .container-solo .card .content,
  .container-pairs .card .content {
    margin-top: -140px;
  }
  .container-solo .card:hover .content,
  .container-pairs .card:hover .content {
    margin-top: -30px;
  }
  .container-solo .card .content p,
  .container-pairs .card .content p {
    font-size: 12px;
  }
}

@media (min-width: 768px) and (max-width: 990px) {
  .brand-name {
    font-size: 3rem;
    top: 60vh;
  }
  h2.info {
    font-size: 2rem;
    top: 85vh;
  }
  .article-image {
    width: 20%;
    height: 20%;
  }
  .article-text {
    width: 80%;
  }
}

@media (min-height: 240px) and (orientation: landscape) {
  .brand-name {
    display: none;
  }
  h2.info {
    font-size: 0.8rem;
  }
}

@media (min-height: 320px) {
  .header-container nav ul li a {
    font-size: 1rem;
    padding: 4px;
  }
  .brand-name {
    display: block;
  }
  h2.info {
    font-size: 1rem;
  }
}

@media (min-height: 414px) and (orientation: landscape) {
  .header-container nav ul li a {
    font-size: 1.3rem;
    padding: 8px;
  }
  .brand-name {
    font-size: 2.5rem;
  }
  h2.info {
    font-size: 1.2rem;
  }
}

@media (min-height: 568px) {
  .header-container nav ul li a {
    font-size: 1.3rem;
    padding: 10px;
  }
}

@media (min-height: 740px) {
  .header-container nav ul li a {
    font-size: 1.5rem;
    padding: 10px;
  }
}

@media (min-height: 1280px) {
  .header-container nav ul li a {
    font-size: 2rem;
    padding: 16px;
  }
  .brand-name {
    display: block;
    font-size: 4rem;
  }
  h2.info {
    font-size: 2rem;
  }
  #footer {
    font-size: 1.2rem;
  }
}

@media (min-width: 991px) {
  .header-container {
    padding: 0 30px 0 30px;
  }
  .header-container nav {
    display: block;
  }
  .header-container nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .header-container nav ul li a {
    display: block;
    height: 60px;
    line-height: 60px;
    font-size: 1.1rem;
    padding: 0 20px;
  }
  .menu-toggle {
    display: none;
  }
  .brand-name,
  h2.info {
    position: absolute;
    width: 100%;
    padding: 0 10px;
    text-shadow: #333 0.1em 0.1em 0.1em;
  }
  .brand-name {
    text-align: center;
    font-size: 3rem;
    top: 55vh;
    letter-spacing: 1px;
  }
  h2.info {
    font-size: 2rem;
    text-align: left;
    padding: 0 0 0 20px;
    top: 80vh;
  }
  #footer {
    display: block;
    position: fixed;
    top: 95vh;
    left: 0;
    width: 100%;
    padding: 5px;
    text-align: center;
    font-size: .8rem;
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
  }
  .article-image {
    width: 15%;
    height: 15%;
  }
  .article-text {
    width: 80%;
  }
  .card {
    max-width: 280px;
    height: 220px;
  }
  .card:hover {
    height: 400px;
  }
  .container-solo .card .content h2,
  .container-pairs .card .content h2 {
    font-size: 18px;
  }
  .container-solo .card .content p,
  .container-pairs .card .content p {
    font-size: 14px;
  }
}

#current-affairs {
  padding: 30px 10px 30px;
  min-height: 50vh;
}

.article1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.description {
  width: 100%;
  text-align: center;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 2rem;
  color: #333;
}

#dance-courses {
  background-color: #604B56;
  min-height: 150vh;
}

.container-solo,
.container-pairs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 40px 30px;
}

.card {
  background-color: #fff;
  margin: 30px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.container-solo .card .content,
.container-pairs .card .content {
  position: relative;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.container-solo .card:hover .content,
.container-pairs .card:hover .content {
  visibility: visible;
  opacity: 1;
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
}

.courses {
  background-color: #fff;
  border: none;
}

.course-type {
  padding: 5px 20px;
  margin: 20px 0;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}

#programme {
  background-color: #fff;
  min-height: 150vh;
  padding-top: 50px;
  padding-bottom: 50px;
}
/*# sourceMappingURL=style.css.map */